<!DOCTYPE html>
<html>
  <head>
    <title> PRACTICE </title>
    <style>

      .she {
        width: 90px;
        height: 90px;
        object-fit: cover;
        object-position: 0px;
        border-radius: 360px;
        margin-right: 14px;
      }
      .text {
        vertical-align: 35px;
        height: 40px;
        width: 450px;
        font-size: 30px;
        border: none;
      }
      .tweet {
        vertical-align: 40px;
        width: 80px;
        height: 42px;
        margin-left: 20px;
        border-radius: 20px;
        border: none;
        background-color: rgb(29,155,240);
        color: white;
        font-size: 17px;
        font-weight: bold;
        transition: box-shadow 0.3s;
        cursor: pointer;
      }
      .tweet:hover {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.288);
      }

      .google {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        display: block;
        margin-bottom: 15px;
      }
      .search {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 50px;
        font-size: 23px;
        border-radius: 50px;
        padding-left: 20px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.288);
      }

      .email {
        display: block;
        margin-top: 15px;
        margin-left: 20px;
        height: 30px;
        width: 312px;
        padding-left: 13px;
        border-radius: 10px;
        border-color: gainsboro;
        border-style: solid;
      }
      .fn {
        margin-top: 100px;
        height: 30px;
        width: 143px;
        margin-left: 20px;
        padding-left: 13px;
        border-radius: 10px;
        border-color: gainsboro;
        border-style: solid;
      }
      .ln {
        margin-left: 3px;
        height: 30px;
        width: 143px;
        padding-left: 13px;
        border-radius: 10px;
        border-color: gainsboro;
        border-style: solid;
      }

      .su {
        display: block;
        margin-top: 15px;
        margin-left: 20px;
        height: 40px;
        width: 330px;
        border-radius: 10px;
        border: none;
        font-weight: bold;
        background-color: rgb(47, 127, 231);
        color: white;
        cursor: pointer;
        transition: box-shadow 0.3s

      }
      .su:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.288);
      }
      .su:active {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.488);
      }
    </style>
  </head>
  <body>
    <img class="she" src="pics/2w.png">
    <input type="text" class="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>

    <img class="google" src="pics/GOOGLE.jpeg">
    <input type="text" class="search" placeholder="Search Google or type a URL">

    <input type="text" class="fn" placeholder="First name">
    <input type="text" class="ln" placeholder="Last name">
    <input type="text" class="email" placeholder="Email">
    <button class="su">Sign Up</button>
  </body>
</html>